@use '../_variables' as vars

*
    box-sizing: border-box

body
    padding: 0
    margin: 0
    box-sizing: border-box
    font-family: 'Roboto', sans-serif

a
    text-decoration: none

ul
    list-style: none
    padding: 0

h1
    font-size: 3em

h3
    font-size: 2em

h5
    font-size: 1.5em

.btn
    background-color: vars.$secundary-color
    padding: 8px 25px
    border-radius: 8px
    border: none
    color: white
    font-weight: bold
    font-size: 1em
    cursor: pointer

    &:hover
        background-color: #7f0e26

.error 
    color: red !important
    padding: 1em 3em
    border-radius: 1em
    border: 1px solid red
    font-weight: 300